ONIT/MainWindow.xaml

<Window x:Class="ONIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" CanUserAddRows="False" 
                  ItemsSource="{Binding Data}"
                  SelectedItem="{Binding SelectedStudent}">
        </DataGrid>

        <GroupBox Grid.Column="0" Grid.Row="1" >
            <GroupBox.Header >
                <TextBlock Background="Lavender">Добавление данных</TextBlock>
            </GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">ФИО</TextBlock>
                <TextBox Text="{Binding Path= NewStudent.FIO}" Grid.Row="0" Grid.Column="1" ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Номер з.к.</TextBlock>
                <TextBox Text="{Binding NewStudent.RecordBookNumber}" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0">Дата рождения</TextBlock>
                <DatePicker SelectedDate="{Binding NewStudent.BirthDate}" Grid.Row="2" Grid.Column="1"></DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="0">Дата поступления</TextBlock>
                <DatePicker SelectedDate="{Binding NewStudent.AdmissionDate}" Grid.Row="3" Grid.Column="1"></DatePicker>
                <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding AddDataCommand}">Добавить</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Command="{Binding DeleteTupleCommand}">Удалить строку</Button>
            <Button Grid.Column="1"  Command="{Binding ResetFilterCommand}">Сброс фильтров</Button>
            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Height="100">
                <GroupBox.Header >
                    <TextBlock Background="Lavender">Фильтрация данных</TextBlock>
                </GroupBox.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Поступившие после</TextBlock>
                    <DatePicker SelectedDate="{Binding FiltrationSettings.AdmissionDateAfter}" Grid.Row="0" Grid.Column="1"></DatePicker>
                    <TextBlock Grid.Row="1" Grid.Column="0">Поступившие до</TextBlock>
                    <DatePicker SelectedDate="{Binding FiltrationSettings.AdmissionDateBefore}" Grid.Row="1" Grid.Column="1"></DatePicker>
                    <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock > Возраст с </TextBlock>
                        <TextBox Text="{Binding FiltrationSettings.Older}" Width="20"></TextBox>
                        <TextBlock> до </TextBlock>
                        <TextBox Text="{Binding FiltrationSettings.Younger}" Width="20"></TextBox>
                        <Button Command="{Binding GetDataCommand}"> Фильтровать </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
